PORT=8000
DB_USER=formsAppServer
DB_PASS=05jx80NNrcTScUrJ
CLOUD_NAME=dwtqcpdjr
CLOUD_API_KEY=217849117813468
CLOUD_SECRET_KEY=ZD1gC87KEnCCBFZpsX-GwZv0iT0
ORIGIN=http://localhost:3000
JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30'

